spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs5220stu01?allowPublicKeyRetrieval=true&amp;useSSL=false
spring.datasource.username=cs5220stu01
spring.datasource.password=d1vhqzJfb6Ed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
