spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs5220stu12
spring.datasource.username=cs5220stu12
spring.datasource.password=fVt*kzCu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = false